<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins' , sans-serif;
            box-sizing: border-box;
        }

        body{
            background: rgb(8, 8, 85);
        }

        .input-box{
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            align-items: center;
        }
        .input-box input{
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }

        .input-box img{
            width: 35px;
            cursor: pointer;
            margin-top: -200px;
            margin-left: 300px;
            /* height: 20px; */
            
        }
    </style>
</head>
<body>

    <div class="input-box">
        <input type="password" placeholder="password" id="password">
        <img src="closed-eye.png" id="eyeicon">
    </div>
    
    <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");

        eyeicon.onclick = function(){

            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "open-eye.png"
            }else{
                password.type = "password";
                eyeicon.src = "closed-eye.png"
            }

        }
    </script>
</body>
</html>