<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strenght</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .container{
            height: 100hv;
            width: 100%;
            background-color: #201f21;
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-top: 300px; */
            padding: 300px;
        }

        .input-box{
            width: 400px;
            max-width: 90%;
            position: relative;
        }

        .input-box input{
            width: 100%;
            height: 60px;
            padding: 0 20px;
            border: 1px solid #ccc;
            outline: none;
            color: #fff;
            background: transparent;

        }
        button{
            background: transparent;
            border: 0;
            outline: none;
            border-radius: 50px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
        }

        button img{
            width: 35px;
        }

        #message{
            position: absolute;
            bottom: -30px;
            color: #fff;
            font-size: 15px;
            display: none;
        }
        ::placeholder{
            font-size: 20px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="input-box">
            <input type="password" id="password" placeholder="Input Password">
            <button type="submit"><img src="arrow.png" alt=""></button>
            <p id="message">Password is <span id="strenght"></span> </p>
        </div>
    </div>

    <script>

        var pass = document.getElementById("password");
        var msg = document.getElementById("message");
        var str = document.getElementById("strenght");
       

        pass.addEventListener('input' , () =>  {
          
            if(pass.value.length > 0){
                msg.style.display = "block";
            }
            else{
                msg.style.display = "none";
            }
            
            if(pass.value.length < 4 ){
                str.innerHTML = "weak";
                pass.style.borderColor = "#ff5925";
                msg.style.color = "#ff5925";
            }
            else  if(pass.value.length >= 4 && pass.value.length < 8){
                str.innerHTML = "medium";
                pass.style.borderColor = "orange";
                msg.style.color = "orange";
            }
            
            else if(pass.value.length >= 8 ){
                str.innerHTML = "strong";
                pass.style.borderColor = "green";
                msg.style.color = "green";
            }


        }) 


    </script>

</body>
</html>