<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background: rgb(231, 231, 231);
            width: 100%;
            padding: 5%;
            height: 100vh;
        }
        #num{
            height: 3rem;
            width: 400px;
            border: none;
            outline: none;
            border-radius:10px;
            text-align: center;
            font-weight: 500;
        }
      
        #btn{
            width: 200px;
            margin-left: -20px;
            border: none;
            outline: none;
            height: 3rem;
            /* border-radius: 10px; */
            font-weight: 700;
            color: #fff;
        }
        #btns{
            width: 200px;
            margin-left: -20px;
            border: none;
            outline: none;
            height: 3rem;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-weight: 700;
            color: #fff;
        }
        h2{
            margin: 50px 0px;
        }
        h2 span{
            background: orange;
            padding: 5px 20px;
            margin-bottom:40px;
            border-radius: 10px;
            color: #fff;
        }
        #res{
            font-weight: 600;
        }
        #login{
            display: none;
        }
    </style>

</head>
<body>
    <form action="">

        
    </form>
    <h2>A <span>Verification Code</span> has been sent to 070 54 *** ***</h2>
    <input type="number" placeholder="Enter OPT"  id="num">
    <button class=" bg-success " id="btn" onclick="cal()">Verify</button>
    <button class=" bg-warning " id="btns" type="reset">Resend</button><br><br>

    <p id="res"></p>

    <button id="login">login now</button>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 <script>
    let code = Math.floor(Math.random()*9999);
    let res = document.getElementById("res");
    alert(code);
    
 

    function cal() {
    let num = document.getElementById("num");
    let nums = num.value;
    let btn = document.getElementById("btn");
    let login = document.getElementById("login")
    // let code = 2024;


    if (code == nums) {
    
    res.innerHTML= "Successfully Verified !!!";
    // login.style.display = "block";
            
    }else if( nums === ""){
        res.innerHTML = " Please Input the OTP";
    }
    else{
        
        res.innerHTML = "Wrong OTP , Check again ";
    }
   
    num.value = "";

    setTimeout(()=>{
                // res.remove();
                res.style.display = "none";
            },6000);
    

            
    }


    


 </script>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <span id="result">0</span>
        <button id="add">Add</button>
        <button id="reset">Reset</button>
        <button id="sub">Subtract</button>

    </div>

    <script>
        let add = document.getElementById("add");
        let reset = document.getElementById("reset");
        let sub = document.getElementById("sub");
        let result = document.getElementById("result");

        function cal(){
            if (condition) {
                
            }
        }


    </script>


</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #result{
            width: 150px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="number" id="age" placeholder="Enter your Age"> 
        <p id="result"></p>
        <button onclick="cal()">Submit</button>
    </div>

    <script>
      

        function cal() {

            let age = document.getElementById("age");
            let ageValue = age.value;
            let results = document.getElementById("result");

            if (ageValue === "") {

                results.innerHTML = "Put a number";
                
                
            }else if(ageValue <= 17){
                results.innerHTML = "You are Minnor";

              
            }else{
                results.innerHTML = "You are an Adult";
                results.style.border = "green 1px dashed";
                
           }

            age.value = "";
            
        }
    </script>
</body>
</html> -->


<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Practice</title>

    <style>
        body{
          padding: 100px;
        }
        span{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        .none{
            color: red;
        }
        .minor{
            color: orange;
        }
        .good{
            color: green;
        }
        input{
            width: 193px;
            padding: 5px;
            border-radius: 10px;
            border: none;
        }
        button{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
            background: green;
            border: none;
            color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <input type="number"  id="age" placeholder="Enter Age"><br>
    <button onclick="cal()">Check</button>
    <p id="result"></p>
   
    <script>
    

        function cal(){

        let age = document.getElementById("age");
        let result = document.getElementById("result");
        let ageValue = age.value;
            
        if (ageValue === "") {

        result.innerHTML = "<span> Input a value </span>";
        result.classList.add('none');

        } else if(ageValue <= 17){

            result.innerHTML = "<span > You'er a minor </span>";
            result.classList.add('minor');


        }else{   
            
        result.innerHTML = "<span> You'er Qualified </span>";
        result.classList.add('good');
        // age.style.border = '2px solid green';


        }
        age.value = "";
        
        
        }

        // console.log(ageValue);
    </script>
</body>
</html>  -->