<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind class</title>
    <style>
       /* h2{
        color: green;
       }
       @media only screen and (max-width:400px){
        h2{
            background: red;
            font-size: 3rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* display: none; */
        .adult{
            color: white;
            background-color: green;
            padding: 5px;
            width: 25%;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px 20px;
        }

        #result{
            color: red;
            /* background-color: black; */
            padding: 5px;
            width: 25%;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px 20px;
            
        }


        
        
    </style>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->


</head>
   <body>
        <input type="number" placeholder="Enter a Number..." id="input" class="bg-gray-100">
        <input type="number" placeholder="Enter a Number..." id="inputs" class="bg-gray-300">

        <button id="btn" class="bg-gray-200 hover:bg-green-500 hover:text-white">Calculate</button>
        <p id="result"></p>

        <script>
            let input = document.getElementById("input"),
                inputs = document.getElementById("inputs"),
                btn = document.getElementById("btn"),
                result = document.getElementById("result");
                btn.addEventListener("click", cal);


                function cal() {
                inputValue = input.value;
                inputsValue = inputs.value;


                    if(inputValue === ""){
                        result.innerHTML = "Enter a Vaild digit";
                    }else if(inputValue <= inputsValue){
                        result.innerHTML = "You are a Minor";
                    }
                    else if (inputValue >= inputsValue){
                       let newTag = document.createElement("P");
                           newTag.classList = "adult";
                           newTag.innerHTML = "You are and Adult, Hence Qualified Cheers!";
                           document.body.appendChild(newTag);
                    }else{
                        
                    }
                }
        </script>
    </body>
    
</html>