<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wedding</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    </head>
 <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: "Signika Negative", sans-serif;
    }
   
    #img{
        background-image: url(image/sec.png);
        height: 675px;
        width: 100%;
        padding: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: scroll;
     
    }
    .nav-bar{
        float: right;
        padding-right: 100px;
        font-size: 30px;
        /* padding: 20px; */
    }
    .nav-bar a{
        padding: 10px 5px;
        text-decoration: none;
        color: white;
        font-weight: 300;
        font-size: 20px;
        
    }
    .form{
        float: right;
        padding-right: 200px;
    }
   .text{
    padding-left: 200px;
    margin-top: 200px;
   }
   .more{
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
    background: transparent;
    color: #fff;
   }
   h1{
    color: #fff;
   }
   .text p{
    color: #fff;
   }
   .caro{
    height: 7px;
    width: 20px;
    background: rgb(202, 199, 199);
    display: inline-block;
    margin-top: 30px;
   }
   #caro2{
    background: rgb(255, 255, 255);
   }
   .form{
    background: #fff;
    width: 300px;
    height: 350px;
    margin-top: -300px;
    margin-right: 200px;
    padding: 25px;
    border-radius: 5px;
   }

   form input{
    margin: 7px -10px;
    height: 40px;
    padding: 10px;
    width: 270px;
    background: rgb(234, 230, 230);
    border: none;
    font-size: 15px;
    border-radius: 2px;
   }
    #gender {
    margin: 7px -10px;
    height: 40px;
    padding: 10px;
    width: 270px;
    background: rgb(233, 231, 231);
    border: none;
    font-size: 15px;
    border-radius: 2px;

   }
   form button{
    background: rgb(236, 63, 63);
    height: 40px;
    width: 270px;
    margin-left: -10px;
    border: none;
    border-radius: 2px;
    color: #fff;
   }
   form p span{
    color: rgb(219, 88, 88);
   }
 </style>
    <body>
  
        <div id="img">

                      
            <div class="nav-bar">
                <img src="image/copy.png" style="height: 20px; width: 20px; padding-top: 3px; margin-right: -6px; background: rgb(213, 94, 94);" alt="">
                <a href="" style="padding-right: 400px;"><strong> Match fix</strong></a>
                <a href=""> <strong>Home</strong></a>
                <a href="">About  Us</a>
                <a href="">Service</a>
                <a href="">Stats</a>
                <a href="">Testimonials</a>
                <a href="">Subscription</a>
            </div>

            <div class="text">
                <h1>Matrimonial Search</h1>
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Best Matching Couples</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur 
                   adipisicing elit. Possimus odit non eius <br>
                   adipisicing elit. Possimus odit <br> non eius adipisicing elit. Possimus odit non eius
                </p><br><br>
                <a class="more" href="">Read More</a><br>
                <p class="caro" id="caro2"></p>
                <p class="caro"></p>
                <p class="caro"></p>

            </div>

            <div class="form">
                <h3 style="color: rgb(156, 161, 156); font-size: 16px;">Register & Join our Matrimony</h3>

                <form action="">

                    <input type="text" name="fullname" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your Email ID">
                    <input type="number" name="number" placeholder="Contact Number">
                    <!-- <input type="gender" name="gender" placeholder="Gender"><br> -->
                    <select name="" id="gender">
                        <option value="select">Gender</option>
                        <option value="male" name="gender">Male</option>
                        <option value="male" name="gender">Female</option>

                    </select>
                    <button type="submit">Get Started</button>
                    <p style="font-size: 11px; margin-top: 5px;">By Registering you agree to our <span>Terms & Condition</span></p>

                </form>


            </div>
          

        </div>   
    
    </body>
</html>