<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins' , sans-serif;
            box-sizing: border-box;
        }

        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(50deg, #1d0000, #20205b);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calendar{
            background: #fff;
            width: 300px;
            height: 250px;
            display: flex;
            align-items: center;
            border-radius: 10px;
        }
        .left, .right{
        /* width: 50%; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 24px;

        }
        .right{
            width: 42%;
            background: rgb(211, 74, 56);
            color: #fff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .left{
            width: 58%;
        }
        #date{
            font-size: 100px;
            line-height: 90px;
        }
        #year{
            font-size: 2em;
        }
    </style>
</head>
<body>
    
    <div class="hero">
        <div class="calendar">
            <div class="left">
                <p id="date">01</p>
                <p id="day">Monday</p>
            </div>
            <div class="right">
                <p id="month">March</p>
                <p id="year"></p>
            </div>
        </div>
    </div>

    <script>

        const date = document.getElementById("date");
        const day = document.getElementById("day");
        const month = document.getElementById("month");
        const year = document.getElementById("year");

        const  today = new Date();

        const weekDays = ["Sunday","Monday","Tuesday","Wensday","Thursday","Friday","Saturday"];

        const allMonths = ["January","Febuary","March","April","May","June","July","August","Septmber","October",
        "November","December"];

        date.innerHTML = (today.getDate()<10?"0":"") + today.getDate();
        day.innerHTML = weekDays[today.getDay()];
        month.innerHTML = allMonths[today.getMonth()];
        year.innerHTML = today.getFullYear();

    </script>

</body>
</html>