<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count App !</title>
    <style>
        body{
            padding: 10rem 30rem;
            font-family: Arial, Helvetica, sans-serif;
            /* margin-right: 0 10rem; */
        }
        .body{
            width: 100%;
            height: 200px;
            background: rgb(216, 216, 219);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, .5);

        }
        h2{
            color: #6d6565;
            text-align: center
        }
        .body span{
            color: #fff;
            font-size: 3rem;
            margin-right: 20px;
        }
        button{
         padding: 5px;    
        }
        .buttons .Subtract{
            background: red;
            border: none;
            outline: none;
            color: #fff;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: .5rem;
            margin: 0rem 1rem;
            font-weight: 700;
        }
        .buttons .reset{
            background: #fff;
            border: none;
            outline: none;
            color: #000;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: .5rem;
            margin: 0rem 2rem;
            font-weight: 700;
        }
        .buttons .add{
            background: rgb(117, 240, 2);
            border: none;
            outline: none;
            color: #fff;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: .5rem;
            margin: 0rem 2rem;
            font-weight: 700;
        }
        h4{
            text-align: center;
        }
        .buttons{
            margin: 1rem;
        }
    </style>
</head>
<body>
    <!-- <h1>A Simple Counter App !</h1> -->

    <div class="container-fliud">
        <div class="body">
            <h2>Counter App</h2>
            <h4> <span class="count">0</span></h4>
            <hr>
            <div class="buttons">
                <button class="Subtract ">Subtract</button>
                <button class="reset ">Reset</button>
                <button class="add " >Add</button>

            </div>
           

        </div>
    </div>

    <script>
        let count = document.querySelector(".count");
        let buttons = document.querySelector(".buttons");
               
        buttons.addEventListener("click", (e) => {

            if (e.target.classList.contains("add")) {
                count.innerHTML++;
                color();
            }
             if (e.target.classList.contains("Subtract")) {
                count.innerHTML--;
                color();

            }
             if (e.target.classList.contains("reset")) {
                count.innerHTML="0";
                color();

            }
        });

        function color() {
            
            if (count.innerHTML > 0){
                count.style.color = "rgb(117, 240, 2)";
            }else  if (count.innerHTML < 0){
                count.style.color = "red";
            }
            else{
                count.style.color = "#fff";
            }
        }

    </script>
    
</body>
</html>