<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <title>Toast Notification</title>
</head>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins' ,sans-serif;
            box-sizing: border-box;
        }
         body{
            background: #f7edff;
            }
            .buttons{
                margin: 50px;
                
            }
            .buttons button{
                background: #333;
                color: #fff;
                border-radius: .3rem;
                font-weight: 700;
                border: 0;
                outline: 0;
                width: 150px;
                height: 50px;
                margin: 5px;
                cursor: pointer;
            }
            #toastBox{
                position: absolute;
                bottom: 30px;
                right: 30px;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                overflow: hidden;
                padding: 20px;                
            }

            .toast{
                width: 400px;
                height: 50px;
                background: #fff;
                font-weight: 500;
                margin:  15px 0;
                box-shadow: 0 0 20px rgba(0, 0,0, 0.3);
                display: flex;
                align-items: center;
                padding-left: 30px;

            }
            .buttons .success{
                background: green;
            }
            .buttons .error{
                background: red;
            }
            .buttons .invalid{
                background: orange;
            }
            /* span{
                background: green;                
            } */

    </style>
<body>

    <div class="buttons">
        <button onclick="showToast(successMsg)" class="success bg-success">Success</button>
        <button onclick="showToast(errorMsg)" class="error bg-danger">Error</button>
        <button onclick="showToast(invalidMsg)" class="invalid bg-warning">Invalid</button>
    </div>
    <div id="toastBox"></div>

    <script>

        let toastBox = document.getElementById('toastBox');
        let successMsg = '<span>Successfully submitted</span> ';
        let errorMsg = 'Please fix the error ';
        let invalidMsg = 'Invalid input check again';


        function showToast(msg) {
            let toast = document.createElement('div');
            toast.classList.add('toast');
            toast.innerHTML = msg;
            toastBox.appendChild(toast);

            setTimeout(()=>{
                toast.remove();
            },6000)
        }

    </script>

    
</body>
</html>