<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            height: 100vh;
            /* width: 100%; */
            background: rgb(6, 6, 77);
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: -3rem; */
            /* margin-bottom: 3rem; */
        }
        .calc{
            width: 40rem;
            background: white;
        }
        h2{
            font-size: 4rem;
            color: white;
            background: orange;
            text-align: center;
            padding: 1rem;
        }
        form,
        form > * {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            padding: 1rem 0;
            font-size: 1.6rem;
            border-bottom: 2px solid purple;
        }

        form div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        input,
        select{
            font-size: 1,6rem;
            padding: 7px;
            width: 20rem;
            text-align: right;
        }
        .btn{
            margin: 5px 0;
            background-color: purple;
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: 600;
        }
        .btn:hover{
            background: orange;
        }
        .error{
            color: red;
            display: none;
        }

        .result{
            width: 90%;
            margin: 0 auto;
            padding: 1rem;
        }
        .result > * {
            background: #eee;
            margin-bottom: 1rem;
            padding: 1rem;
            font-size: 1.8rem;
            font-weight: 700;
        }
        .total{
            color: red;
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <div class="calc">
                <h2>Tip Calculator</h2>
                <form action="">
                    <div>
                        <label for="">Bill:</label>
                        <input type="text" placeholder="$" class="bill">
                    </div>
                    <div>
                        <label for="">Rate Service:</label>
                        <select name="" id="" class="rate">
                            <option disabled selected value="0">
                                --Select an option--
                            </option>
                            <option value="0.15">15%-Excellent</option>
                            <option value="0.1">10%-Good</option>
                            <option value="0.05">5%-Fair</option>
                        </select>
                    </div>
                    <button class="btn" type="button" >calculate</button>
                    <p class="error">Please enter bill and rate service</p>
                </form>
                <div class="result">
                    <p class="tip">Tip Amount: 0%</p>
                    <p class="total">Tip Amount: 0%</p>

                </div>
            </div>
        </div>
    </section>

    <script>

        let btn = document.querySelector(".btn"),
            tip = document.querySelector(".tip"),
            total = document.querySelector(".total"),
            error = document.querySelector(".error");

            let hideError = () => {
                setTimeout(()=>{
                error.style.display = "none";
            },5000);
        
            }

            let calculateTip = () => {
                let bill = document.querySelector(".bill").value;
                let rate = document.querySelector(".rate").value;
                
                if (bill === "" || rate === "" ){
                
                error.style.display = "block";
                hideError();
                } else if (isNaN(bill)){
                    error.innerHTML = "Please enter a number";
                    error.style.display = "block";
                    hideError();
                } else{
                    let tipAmt = bill * rate;
                    tipAmt = Math.ceil(tipAmt);
                    tip.innerHTML = `Tip: $ ${tipAmt}`;


                    let totalBill = Number(bill) + tipAmt;
                    total.innerHTML = `Total Amount: $${totalBill}`;
                }

            };
            btn.addEventListener("click", calculateTip);
               
   
    </script>
    
</body>
</html>